
<%inherit file="/base.html"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">

<%block name="content">
<div class="page-content">
    <div class="king-panel8 mb20">
        <div class="king-panel8-header p20" role="tab">
                <div class="king-panel8-title king-info ">基线扫描任务</div>
        </div>
        <div class="king-panel8-content p25">
                <div class="container-fluid" style="position: relative;" id="body">
                        <div class="mb10 form-inline form-horizontal" style="min-width:100%">
                            <table class="table table-striped table-bordered" id="table">
                                <thead>
                                <tr>
                                    <th class="backcolor_common" style="text-align: center;width: 10px;">ID</th>
                                    <th class="backcolor_common" style="text-align: center;">IP</th>
                                    <th class="backcolor_common" style="text-align: center;">创建者</th>
                                    <th class="backcolor_common" style="text-align: center;">执行命令</th>
                                    <th class="backcolor_common" style="text-align: center;">执行时间</th>
                                    <th class="backcolor_common" style="text-align: center;">执行结果</th>
                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="操作">操作</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                </div>
        </div>
    </div>
</div>
</%block>

<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/jquery.dataTables.js" type="text/javascript"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
    var language = {
        search: '搜索：',
        lengthMenu: "每页显示 _MENU_ 记录",
        zeroRecords: "没找到相应的数据！",
        info: "共_TOTAL_条记录, 当前第 _PAGE_/_PAGES_",
        infoEmpty: "暂无数据！",
        infoFiltered: "(从 _MAX_ 条数据中搜索)",
        paginate: {
            first: '首页',
            last: '末页',
            previous: '上一页',
            next: '下一页',
        }
    }

    $("#table").dataTable({
        paging: true, //隐藏分页
        autoWidth:false,
        info: true, //隐藏左下角分页信息
        searching: true, //搜索
        lengthChange: true, //不允许用户改变表格每页显示的记录数
        lengthMenu: [5, 10, 20], //每页显示选项

        pagingType: 'full_numbers', //右下角翻页样式
        pageLength: 5, //每页显示行数
        //serverSide: true, //后端分页
        //order: [[6, 'desc']],
        //drawCallback: th_draw,
        //columnDefs: [{"orderable": false, "targets": 4}, {"orderable": false, "targets": 8}],
        ajax:{
              url :'${SITE_URL}get_operate_logs/',

              dataSrc : 'message',
              },
        ordering: true, //排序
        columns: [
          {data:"id",orderable :true},
		  {data:"ip"},
		  {data:"operator"},
		  {data:"operation"},
		  {data:"operate_time"},
		  {data:"operate_result"},
            {
            data:null,
                orderable:false,
                render : function(data, type, row, meta){
                    return '<a class="king-btn king- download">下载/a>';
            }
            },
            ],
            language:language
            });
            var t = $("#table2_demo4").DataTable();//获取datatables对象
            //下载按钮绑定事件
          $("#table2_demo4 tbody").on('click', 'a.download', function(){
         var row = t.row( $(this).parents('tr') ),//获取按钮所在的行
          data = row.data();
        if(confirm('确定要下载'+data.ID+' ?')){
          row.remove().draw();
        }

    });
    });

</script>