<%inherit file="/base.html"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">

<%block name="content">
<div class="page-content">
    <div class="king-panel8 mb20">
        <div class="king-panel8-header p20" role="tab">
                <div class="king-panel8-title king-info ">漏洞扫描任务</div>
        </div>
        <div class="king-panel8-content p25">
                <div class="container-fluid" style="position: relative;" id="body">
                        <div class="mb10 form-inline form-horizontal" style="min-width:100%">
                            <table class="table table-striped table-bordered" id="table">
                                <thead>
                                <tr>
                                    <th class="backcolor_common" style="text-align: center;width: 10px;">ID</th>
                                    <th class="backcolor_common" style="text-align: center;">任务名称</th>
                                    <th class="backcolor_common" style="text-align: center;">扫描工具</th>
                                    <th class="backcolor_common" style="text-align: center;">扫描目标</th>
                                    <th class="backcolor_common" style="text-align: center;">创建者</th>
                                    <th class="backcolor_common" style="text-align: center;">创建时间</th>
                                    <th class="backcolor_common" style="text-align: center;width: 50px;">SOC任务ID</th>
                                    <th class="backcolor_common" style="text-align: center;width: 50px">任务状态</th>
                                    <th class="backcolor_common" style="text-align: center;">任务进度</th>
                                    <th class="backcolor_common" style="text-align: center;width: 130px;">操作</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                </div>
        </div>
    </div>        
</div>
</%block>

<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/jquery.dataTables.js" type="text/javascript"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
    var language = {
        search: '搜索：',
        lengthMenu: "每页显示 _MENU_ 记录",
        zeroRecords: "没找到相应的数据！",
        info: "共_TOTAL_条记录, 当前第 _PAGE_/_PAGES_",
        infoEmpty: "暂无数据！",
        infoFiltered: "(从 _MAX_ 条数据中搜索)",
        paginate: {
            first: '首页',
            last: '末页',
            previous: '上一页',
            next: '下一页',
        }
    }
    
    $("#table").dataTable({
        paging: true, //隐藏分页
        autoWidth:false,
        info: true, //隐藏左下角分页信息
        searching: true, //搜索
        lengthChange: true, //不允许用户改变表格每页显示的记录数
        lengthMenu: [5, 10, 20], //每页显示选项
        
        pagingType: 'full_numbers', //右下角翻页样式
        pageLength: 5, //每页显示行数
        //serverSide: true, //后端分页
        //order: [[6, 'desc']],
        //drawCallback: th_draw,
        //columnDefs: [{"orderable": false, "targets": 4}, {"orderable": false, "targets": 8}],
        ajax:{
              url :'${SITE_URL}get_vulnscan_tasks/',
              dataSrc : 'message',
              },
        ordering: true, //排序
        columns: [
            {data: 'ID'},
            {data: 'vulnscan_taskname'},
            {data: 'supplier'},
            {data: 'iplist'},
            {data: 'creator'},
            {data: 'create_time'},
            {data: 'soc_task_resultid'},
            {data: 'soc_task_status', render: function (data) {
                var status = '';
                if (data == '等待') {
                    status = '<span class="label label-default">等待</span>';
                } else if (data == '正在扫描') {
                    status = '<span class="label label-primary">正在扫描</span>';
                } else if (data == '暂停') {
                    status = '<span class="label label-danger">暂停</span>';
                } else if (data == '停止') {
                    status = '<span class="label label-warning">停止</span>';
                } else if (data == '完成') {
                    status = '<span class="label label-success">完成</span>';
                } else if (data == '失败') {
                    status = '<span class="label label-default">失败</span>';
                } else if (data == '断点续扫') {
                    status = '<span class="label label-default">断点续扫</span>';
                }
                return '<div align="center">' + status + '</div>';
            }
            },
            {data: 'soc_task_progress', render: function (data) {
                var progress = '';
                if(data>=0&&data<20){
                    progress = '<div class="progress-bar progress-bar-default" style="text-align: center;width: '+data+'%">'+data+'%</div>';
                } else if (data>=20&&data<40) {
                    progress = '<div class="progress-bar progress-bar-danger" style="text-align: center;width: '+data+'%">'+data+'%</div>';
                } else if (data>=40&&data<60) {
                    progress = '<div class="progress-bar progress-bar-warning" style="text-align: center;width: '+data+'%">'+data+'%</div>';
                } else if (data>=60&&data<80) {
                    progress = '<div class="progress-bar progress-bar-primary" style="text-align: center;width: '+data+'%">'+data+'%</div>';
                } else if (data>=80&&data<=100) {
                    progress = '<div class="progress-bar progress-bar-success" style="text-align: center;width: '+data+'%">'+data+'%</div>';
                }

                return '<div class="progress progress-striped active" >' + progress + '</div>';
            }
            },
            {data:null,
                orderable:false,
                render : function(data, type, row, meta){
                    return '<a class="btn btn-xs btn-success report">报告</a><a class="btn btn-xs btn-primary reboot">重启</a><a class="btn btn-xs btn-warning stop">停止</a><a class="btn btn-xs btn-danger del">删除</a>';
            }
            },
            
        ],
        language: language, //汉化
        
    });
    var t = $("#table").DataTable();//获取datatables对象
    //报告按钮绑定事件
    $("#table tbody").on('click', 'a.report', function(){
        var row = t.row( $(this).parents('tr') ),//获取按钮所在的行
        name = row.data()['vulnscan_taskname'];
        resultid = row.data()['soc_task_resultid'];
        report = row.data()['has_report'];
        window.location.href = "${SITE_URL}vulnscan_report/?name="+name+"&resultid="+resultid+"&report="+report;

    });

    //重启按钮绑定事件
    $("#table tbody").on('click', 'a.reboot', function(){
        var row = t.row( $(this).parents('tr') ),//获取按钮所在的行
          data = row.data()['ID'];
          window.location.href = "${SITE_URL}";
        
    });
    //停止按钮绑定事件
    $("#table tbody").on('click', 'a.stop', function(){
        var row = t.row( $(this).parents('tr') ),//获取按钮所在的行
          data = row.data()['vulnscan_taskname'];
          alert(data);
        
    });
    //删除按钮绑定事件
    $("#table tbody").on('click', 'a.del', function(){
        var row = t.row( $(this).parents('tr') ),//获取按钮所在的行
          data = row.data()['vulnscan_taskname'];
          alert(data);
          if(confirm('确定要删除任务'+data+' ?')){
          row.remove().draw();
        }
        
    });
    });
</script>