<%inherit file="/base.html"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
<%block name="content">
<div class="page-content">
    <div class="king-panel8 mb20">
        <div class="king-panel8-header p20" role="tab">
                <div class="king-panel8-title king-info ">创建基线扫描任务</div>
        </div>

          	            <div class="king-block-content">
						<table class="table mb0 pr15 ranger-box ">
							<thead>
								<tr>
									<th >请选择主机</th>
									<th >IP</th>
									<th >系统类型</th>

								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
						<template id="tpl_15390010170442">
							<tr>
								<td><input type="checkbox" class="bk-top5" value="#ip#" /></td>
								<td >#ip#</td>
								<td >#os_type#</td>
							</tr>
						</template>
						<!-- 设置面板End -->
							<!-- 下拉框模板 -->
							<template id="app_tpl">
								<option value="#id#">#name#</option>
							</template>
						<!-- 设置面板End -->
				</div>
                <div class="form-group clearfix ">
                    <label class="col-sm-3 control-label bk-lh30 pt0">请输入脚本：</label>
                    <div class="col-sm-9">
						<input type="text" class="form-control bk-valign-top" id="command" placeholder="请输入指令">
					</div>
                </div>
                <div class="form-group clearfix">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="button" class="king-btn mr10  king-success" onclick="execute(this)">执行</button>

                    </div>
                </div>
			    </form>
            </div>
		</div>

		<div class="king-layout2-main mt15">
				<form class="form-horizontal">
					<div class="panel panel-default mb0">
						<div class="panel-heading"> 执行结果 </div>
						<div class="panel-body">
							<div class="king-widget1  m0">
								<div class="king-widget2-content p25">
									<div class="king-counter king-counter-lg">
										<span id="result_data"></span>

									</div>
								</div>
							</div>
							<!-- 设置面板Start -->
							<!-- 设置面板End -->
						</div>
					</div>
				</form>
		</div>


</%block>

<script>
	    var hosts=[]
		function renderTpl(str, cfg) {
				var re = /(#(.+?)#)/g;

				return str.replace(re, function() {
					var val = cfg[arguments[2]]+'';
					if(typeof val == 'undefined') {
						val = '';
					}
					return val;
				});
			}

        /*
		* 查询表单级联业务数据拉取
		*/
		$(function(){
			$.get('${SITE_URL}get_biz_list/', function(data){
					if(data.result){
						var _html = '';
						var list = data.data;
						var tpl = $('#app_tpl').html();
						for (var i=0,len=list.length; i < len; i++){
							var item = list[i];
							_html += renderTpl(tpl, item)
						}
						$('#biz_id').html(_html);

						var biz_id = $("#biz_id").val();
						var ip = $('#innerip').val();
						get_host_list(biz_id,ip);
					}else{
						alert("获取业务失败")
					}
				}, 'json')

			//业务选择下拉绑定change事件,根据业务ID获取主机清单
			$("#biz_id").change(function(){
				var biz_id = $("#biz_id").val();
				var ip = $('#innerip').val();
				//console.log(biz_id)
				get_host_list(biz_id,ip);

			});
		})

		/*
		*获取主机信息清单，渲染表格
		*/
		function get_host_list(biz_id,ip){
			$.ajax({
				url: '${SITE_URL}get_host_list/',
				type: 'GET',
				data: {'biz_id': biz_id,'ip':ip},
				dataType: 'json',
				success: function(res){
					var host_list = res.data;
					hosts = host_list;
					var _html = '';
					if(host_list.length){
						var tpl = $('#tpl_15390010170442').html();
						for (var i=0,len=host_list.length; i < len; i++){
							var item = host_list[i];
							_html += renderTpl(tpl, item);
						}
					}
					$('.ranger-box tbody').html(_html);
				}
			});
		}

		/*
		*点击表单查询事件按钮，查询特定主机的信息表格
		*若有输入内网IP，则呈现内网IP主机对应的信息表格，否则呈现业务ID下所有主机的信息表格
		*/
		function search(obj){
			var biz_id = $("#biz_id").val();
			var ip = $('#innerip').val();
			get_host_list(biz_id,ip);
		}

		/*
        *获取主机资源利用率，异步刷新主机资源利用率单元格
		*/
        function get_result(job_instance_id, biz_id, ip){
			var command = $("#command").val();
			$.ajax({
				url: '${SITE_URL}get_result/',
				type: 'GET',
				data: {'biz_id': biz_id,'ip':ip,'job_instance_id':job_instance_id,'command':command},
				dataType: 'json',
				success: function(res){
					var list = res.data;
					var ip = list[0]["ip"];
					var log_content = list[0]["data"];
					console.log("执行结果是"+ log_content)
					$("#result_data").html(log_content)

				}
			});
		}

        /*
		* 点击表单立即检查事件按钮，提交刷新主机资源利用率作业请求
		*/
		function execute(obj){
			var biz_id = $("#biz_id").val();
			var ip = $("input:checkbox:checked").val();
			var command = $("#command").val();
			console.log(biz_id,ip,command)
			$.get('${SITE_URL}execute_job/',{'biz_id':biz_id,'ip':ip,'command':command},function(data){
				console.log(data)
                if(data.result){
                    var job_instance_id = data.data;
                    // 异步请求后台数据
                    get_result(job_instance_id, biz_id, ip);
                }else{
                    alert("刷新失败")
                }
            }, 'json');
        }

	</script>