<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
	<script src="${STATIC_URL}js/csrftoken.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <div class="king-block king-block-bordered king-block-themed m0">
                <div class="king-block-header king-info">
                    <ul class="king-block-options">
                        <li>
                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                        </li>
                    </ul>
                    <h3 class="king-block-title">安全自动化应用</h3>
                    <h3 class="king-block-title">${logininfo}</h3>
                </div>
                <div class="king-block-content p0"></div>
            </div>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="height:100%;" class="   f14">
                    <div class="king-vertical-nav4">
                        <div class="sidebar-inner">
                            <ul class="navi">
                                <li class="has_submenu current open c-open active">
                                    <a href="${SITE_URL}"> <i class="fa fa-gear ">                        </i>
                                        <span>首页</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}"> <i class="fa fa-wrench ">                        </i>
                                        <span>基础扫描检测</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="${SITE_URL}">漏洞扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="${SITE_URL}base_check/">基线扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}cmdexecute/">命令执行<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}filedistrib/">文件分发<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>安全设备联动</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">安全设备管理<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">设备智能联动<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>统计报表管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">漏洞统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">基线统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">安全事件统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}user_manage/"> <i class="fa fa-tasks ">                        </i>
                                        <span>用户权限管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <form class="form-horizontal">
                        <div class="king-block king-block-bordered king-block-themed mb0">
                            <div class="king-block-header king-gray-dark">
                                <ul class="king-block-options">
                                    <li>
                                        <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                    </li>
                                </ul>
                                <h3 class="king-block-title">命令执行测试</h3>
                            </div>
							<table class="table mb0 pr15 ranger-box ">
								<thead>
									<tr>
										<th style="width: 100px;">
											<input tabindex="1" type="checkbox" id="input-all"> 选择
										</th>
										<th style="width: 30%;">设备IP</th>
										<th style="width: 30%;">业务名称</th>
										<th style="width: 30%;">在线状态</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="width: 100px;">
											<input tabindex="2" type="checkbox" id="input-21"> 
										</td>
										<td style="width: 30%;">172.50.20.21</td>
										<td style="width: 30%;">蓝鲸</td>
										<td style="width: 30%;">在线</td>
									</tr>
									<tr>
										<td style="width: 100px;">
											<input tabindex="3" type="checkbox" id="input-22"> 
										</td>
										<td style="width: 30%;">172.50.20.22</td>
										<td style="width: 30%;">蓝鲸</td>
										<td style="width: 30%;">在线</td>
									</tr>
									<tr>
										<td style="width: 100px;">
											<input tabindex="4" type="checkbox" id="input-23"> 
										</td>
										<td style="width: 30%;">172.50.20.23</td>
										<td style="width: 30%;">蓝鲸</td>
										<td style="width: 30%;">在线</td>
									</tr>
								</tbody>
							</table>
                            <div class="king-block-content">
                                <div class="form-group ">
                                    <label>输入命令：</label>
                                    <input type="text" class="form-control" id="input-cmd" placeholder=""> </div>
                                <div class="form-group clearfix">
                                    <div class="col-sm-9 col-sm-offset-3">
                                        <button type="button" class="king-btn mr10  king-success" id="exccmd">提交</button>
                                        <button type="button" class="king-btn king-default " id="clean-data">取消</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
					<div class="king-block king-block-bordered king-block-themed mb0">
                        <div class="king-block-header king-gray-dark">
                            <ul class="king-block-options">
                                <li>
                                    <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                </li>
                            </ul>
                            <h3 class="king-block-title">执行结果</h3>
                        </div>
                        <div class="king-block-content" id="show-result"></div>
                    </div>
					<div class="king-block king-block-bordered king-block-themed mb0">
                        <div class="king-block-header king-gray-dark">
                            <ul class="king-block-options">
                                <li>
                                    <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                </li>
                            </ul>
                            <h3 class="king-block-title">执行记录</h3>
                        </div>
					</div>
					<table class="table mb0 pr15 ranger-box ">
                        <thead>
                            <tr>
                                <th style="width: 25%;">IP</th>
                                <th style="width: 25%;">执行命令</th>
                                <th style="width: 25%;">执行结果</th>
                                <th style="width: 25%;">执行时间</th>
                            </tr>
                        </thead>
                        <tbody>
							% for i in all_record:
                            <tr>
                                <td style="width: 25%;">${i.ip}</td>
                                <td style="width: 25%;">${i.cmd}</td>
                                <td style="width: 25%;">${i.result}</td>
                                <td style="width: 25%;">${i.exctime}</td>
                            </tr>
							% endfor
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
	<script>
		$(function(){
			$("#exccmd").click(function(){
				var cmd =  $("#input-cmd").val();
				cmd = $.base64.btoa(cmd);
				if(document.getElementById("input-21").checked){
					var ip = "172.50.20.21";
				}
				else if(document.getElementById("input-22").checked){
					var ip = "172.50.20.22";
				}
				else if(document.getElementById("input-23").checked){
					var ip = "172.50.20.23";
				}
				else{
					alert("No Device Choosed");
				}
				$.post("${SITE_URL}exccmd/",{
						'ip' : ip ,
						'cmd' : cmd
				},function(res){
					if(res.result){
						$("#show-result").html(res.excresult);
					}
				},'json');
			})
		})
	</script>
</body>

</html>