<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
	<script src="${STATIC_URL}js/csrftoken.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <div class="king-block king-block-bordered king-block-themed m0">
                <div class="king-block-header king-info">
                    <ul class="king-block-options">
                        <li>
                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                        </li>
                    </ul>
                    <h3 class="king-block-title">安全自动化应用</h3>
                    <h3 class="king-block-title">${logininfo}</h3>
                </div>
                <div class="king-block-content p0"></div>
            </div>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="height:100%;" class="   f14">
                    <div class="king-vertical-nav4">
                        <div class="sidebar-inner">
                            <ul class="navi">
                                <li class="has_submenu current open c-open active">
                                    <a href="${SITE_URL}"> <i class="fa fa-gear ">                        </i>
                                        <span>首页</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}"> <i class="fa fa-wrench ">                        </i>
                                        <span>基础扫描检测</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="${SITE_URL}">漏洞扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="${SITE_URL}base_check/">基线扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}cmdexecute/">命令执行<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}filedistrib/">文件分发<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>安全设备联动</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">安全设备管理<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">设备智能联动<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>统计报表管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">漏洞统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">基线统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">安全事件统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}user_manage/"> <i class="fa fa-tasks ">                        </i>
                                        <span>用户权限管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="king-block king-block-bordered king-block-themed mb0">
                        <div class="king-block-header king-gray-dark">
                            <ul class="king-block-options">
                                <li>
                                    <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                </li>
                            </ul>
                            <h3 class="king-block-title">漏洞扫描</h3>
                        </div>
						<div class="form-group clearfix ">
							<label class="control-label col-sm-3 pt0 bk-h30 bk-lh30" style="text-align:right;">上传ip列表：</label>
							<form id="uploadtxt" method="post" enctype="multipart/form-data">
								<input type="file" name="uploadfile" />
								<input type="button" value="上传" onclick="uploadtxt();"/>
							</form>
						</div>
						<div class="form-group has-feedback clearfix ">
							<label class="control-label col-sm-3 pt0"  style="text-align:right;">
								输入ip列表：<br>
								（格式）<br>
								172.0.0.1<br>
								172.0.0.2<br>
								172.0.1.1<br>
							</label>
							<div class="col-sm-9">
								<textarea class="form-control" rows="10" style="width:50%" id="iplist"></textarea>
							</div>
							
						</div>
						<div class="form-group clearfix">
							<div class="col-sm-9 col-sm-offset-3">
								<button type="button" class="king-btn mr10  king-success" onclick="submitdata();">提交</button>
								<button type="button" class="king-btn king-default ">取消</button>
							</div>
							<a href="${STATIC_URL}files/result.xls">检查结果（xls）下载</a>
                            <div class="king-block king-block-bordered king-block-themed mb0">
                                <div class="king-block-header king-gray-dark">
                                    <ul class="king-block-options">
                                        <li>
                                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                        </li>
                                    </ul>
                                    <h3 class="king-block-title">扫描记录</h3>
                                </div>
                            </div>
                            <table class="table mb0 pr15 ranger-box ">
                                <thead>
                                    <tr>
                                        <th style="width: 25%;">任务名称</th>
                                        <th style="width: 25%;">扫描IP</th>
                                        <th style="width: 25%;">扫描时间</th>
                                        <th style="width: 25%;">扫描进度</th>
                                    </tr>
                                </thead>
                            </table>
						</div>
					</div>
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
	<script>
		function uploadtxt(){
			var form = document.getElementById('uploadtxt');
			var formData = new FormData(form); 
			$.ajax({ 
				url:"${SITE_URL}uploadtxt/",
				type:"post", 
				data:formData, 
				processData:false, 
				contentType:false, 
				success:function(obj){
					alert(obj["result"]); 
					$("#iplist").val(obj["iplist"]);
				},
				error:function(){ 
					alert("连接失败!"); 
				} 
			});   
		}
		function submitdata(){
			var iplist = $("#iplist").val();
			$.post("${SITE_URL}vulnscan/",{
				"iplist":iplist
				},function(res){
					alert(res.result);
					window.location.reload();
				},'json');	
		}
	</script>
</body>

</html>