<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
	<script src="${STATIC_URL}js/csrftoken.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <div class="king-block king-block-bordered king-block-themed m0">
                <div class="king-block-header king-info">
                    <ul class="king-block-options">
                        <li>
                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                        </li>
                    </ul>
                    <h3 class="king-block-title">安全自动化应用</h3>
                    <h3 class="king-block-title">${logininfo}</h3>
                </div>
                <div class="king-block-content p0"></div>
            </div>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="height:100%;" class="   f14">
                    <div class="king-vertical-nav4">
                        <div class="sidebar-inner">
                            <ul class="navi">
                                <li class="has_submenu current open c-open active">
                                    <a href="${SITE_URL}"> <i class="fa fa-gear ">                        </i>
                                        <span>首页</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}"> <i class="fa fa-wrench ">                        </i>
                                        <span>基础扫描检测</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="${SITE_URL}">漏洞扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="${SITE_URL}base_check/">基线扫描<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}cmdexecute/">命令执行<i class="fa fa-chevron-right pull-right"></i></a></li>
										<li><a href="${SITE_URL}filedistrib/">文件分发<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>安全设备联动</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">安全设备管理<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">设备智能联动<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>统计报表管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">漏洞统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">基线统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">安全事件统计<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="${SITE_URL}user_manage/"> <i class="fa fa-tasks ">                        </i>
                                        <span>用户权限管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
			<div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="king-block king-block-bordered king-block-themed mb0">
                        <div class="king-block-header king-gray-dark">
                            <ul class="king-block-options">
                                <li>
                                    <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                </li>
                            </ul>
                            <h3 class="king-block-title">用户管理</h3>
                        </div>
                    </div>
                    <table class="table mb0 pr15 ranger-box2">
                        <thead>
                            <tr>
                                <th style="width: 20%;">账号</th>
								<th style="width: 15%;">用户名</th>
								<th style="width: 15%;">角色</th>
								<th style="width: 15%;">编辑</th>
                            </tr>
                        </thead>
                        <tbody>
							% for i in all_users:
							<tr>
								<td style="width: 20%;">${i.username}</td>
								<td style="width: 15%;">${i.cname}</td>
								<td style="width: 15%;">${i.rolename}</td>
								<td style="width: 15%;">
									<button class="btn btn-xs btn-warning" title="编辑" onclick="editline(this);"><i class="glyphicon glyphicon-edit"></i></button>
								</td>
							</tr>
							% endfor
                        </tbody>
                    </table>
				</div>
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="king-block king-block-bordered king-block-themed mb0">
                        <div class="king-block-header king-gray-dark">
                            <ul class="king-block-options">
                                <li>
                                    <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                                </li>
                            </ul>
                            <h3 class="king-block-title">登录记录</h3>
                        </div>
                    </div>
                    <table class="table mb0 pr15 ranger-box2">
                        <thead>
                            <tr>
                                <th style="width: 20%;">账号</th>
								<th style="width: 15%;">登录时间</th>
                            </tr>
                        </thead>
                        <tbody>
							% for i in all_record:
							<tr>
								<td style="width: 20%;">${i.username}</td>
								<td style="width: 15%;">${i.date}</td>
							</tr>
							% endfor
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            % if all_record.has_previous():
                                <li>
                                    <a href="?page=${all_record.previous_page_number()}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            % endif

                            % for pg in all_record.paginator.page_range:
                                % if all_record.number == pg:
                                    <li class="active"><a href="?page=${pg}">${pg}</a></li>
                                % else:
                                    <li><a href="?page=${pg}">${pg}</a></li>
                                % endif
                            % endfor

                            % if all_record.has_next():
                                <li>
                                    <a href="?page=${all_record.next_page_number()}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            % endif
                        </ul>
                    </nav>
				</div>
            <!-- content end -->
        </div>
    </div>
	<script>
		function editline(obj){
			var tr = obj.parentNode.parentNode;
			var td = tr.getElementsByTagName("td")[1];
			td.innerHTML = '<input type="text" value=\"'+td.innerHTML+'\"></input>';
			td = tr.getElementsByTagName("td")[2];
			td.innerHTML = null;
			var selectrole = document.createElement("select");
			selectrole.setAttribute("class","form-control bk-valign-top");
			new_opt = new Option("not specified", "not specified");
			selectrole.options.add(new_opt);
			new_opt = new Option("用户", "用户");
			selectrole.options.add(new_opt);
			new_opt = new Option("管理员","管理员");
			selectrole.options.add(new_opt);
			td.appendChild(selectrole);
			td = tr.getElementsByTagName("td")[3];
			td.innerHTML = '<button class="btn btn-xs btn-success" onclick="commituser(this);"> <i class="glyphicon glyphicon-ok"></i> </button>';
		}
		function commituser(obj){
			var tr = obj.parentNode.parentNode;
			var username = tr.getElementsByTagName("td")[0].innerHTML;
			var cname = tr.getElementsByTagName("input")[0].value;
			var rolename = tr.getElementsByTagName("select")[0].value;
			$.post("${SITE_URL}update_user/",{
				'username' : username ,
				'cname' : cname ,
				'rolename' : rolename
			},function(res){
				if(res.result){
					window.location.reload();
					$("input").val("");
				}
			},'json');
			obj.onclick=null;
		}

	</script>
</body>

</html>