<%inherit file="/base.html"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.css" rel="stylesheet"/>
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">

<%block name="content">
<div class="page-content">
    <div class="king-panel8 mb20">
        <div class="king-panel8-header p20" role="tab">
                <div class="king-panel8-title king-info ">${ name }的漏洞扫描报告</div>
        </div>
        <div class="king-panel8-content p25">
                <div class="container-fluid" style="position: relative;" id="body">
                        <div class="mb10 form-inline form-horizontal" style="min-width:100%">
                            <table class="table table-striped table-bordered" id="table">
                                <thead>
                                <tr>
                                    <th class="backcolor_common" style="text-align: center;width: 10px;">ID</th>
                                    <th class="backcolor_common" style="text-align: center;">任务名称</th>
                                    <th class="backcolor_common" style="text-align: center;">扫描工具</th>
                                    <th class="backcolor_common" style="text-align: center;">扫描目标</th>
                                    <th class="backcolor_common" style="text-align: center;">创建者</th>
                                    <th class="backcolor_common" style="text-align: center;">创建时间</th>
                                    <th class="backcolor_common" style="text-align: center;width: 50px;">SOC任务ID</th>
                                    <th class="backcolor_common" style="text-align: center;width: 50px">任务状态</th>
                                    <th class="backcolor_common" style="text-align: center;">任务进度</th>
                                    <th class="backcolor_common" style="text-align: center;width: 130px;">操作</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                </div>
        </div>
    </div>        
</div>
</%block>

<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/jquery.dataTables.js" type="text/javascript"></script>
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datatables-1.10.7/dataTables.bootstrap.js" type="text/javascript"></script>
